<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>douglas deodato</title>
  <meta name="description" content="douglas deodato website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  </style>
  <link rel="stylesheet" href="public/stylesheets/style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="public/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">douglas deodato</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul>
          <li><a href="http://douglasdeodato.com/douglasdeodato/">Blog</a></li>
          <li><a href="http://bit.ly/fyXHnw">Portfolio</a></li>
          <li><a href='https://www.linkedin.com/in/douglasdeodato'>Linkedin</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </nav>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row wow shake">
      <div class="col-md-6">
        <h2>about myself</h2>
        <i class="fa fa-mobile wow shake" data-wow-duration="1s" data-wow-delay="1s"></i>
        <i class="fa fa-desktop wow shake" data-wow-duration="0.2s" data-wow-delay="1.3s"></i>
        <i class="fa fa-tablet"></i>
        <p>My name is douglas i am a brazilian guy </p>
        <p>who lives in ireland for about 5 years, </p>
        <p>i like create wireframes, design and front end code. </p>
      </div>
      <div class="col-md-6">
        <a href="http://lovelycss.com"><h2>lovelycss</h2>
          <h1 class="heart">{<i class="fa fa-heart ls-2x wow bounceIn" data-wow-duration="0.7s" data-wow-delay="1.5s"></i>}</h1>
          <p>lovelyss It is an Object Oriented CSS (OOCSS), </p>
          <p>clean and organised CSS framework to help developers</p>
          <p> starting a web project from scratch.</p></a>
      </div>
    </div>
    <div class="row wow fliplnX" data-wow-delay="3s">
      <div class="col-md-6">
        <a href="http://douglasdeodato.deviantart.com/gallery/">
          <h2 class="wow shake" data-wow-delay="3s">layouts</h2>
          <i class="fa fa-picture-o wow flipInX" data-wow-delay="3.3s"></i>
        </a>
      </div>
      <div class="col-md-6">
        <a href="http://github.com/douglasdeodato">
          <h2 class="wow shake" data-wow-delay="3s">github</h2>
          <i class="fa fa-github-alt wow lightSpeedIn" data-wow-delay="3.4s"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- /container -->
  <footer>
    <div class="col-md-6">
      <h2>Location: Dublin - Ireland</h2>
    </div>
    <div class="col-md-6">
      <a href="https://twitter.com/douglasdeodato" target="blank">
        <i class="fa fa-twitter"></i></a>
      <a href="https://instagram.com/douglasdeodato_/" target="blank">
        <i class="fa fa-instagram"></i></a>
    </div>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="public/js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="public/js/vendor/bootstrap.min.js"></script>
  <script src="public/js/plugins.js"></script>
  <script src="public/js/vendor/wow.js"></script>
  <script src="public/js/vendor/angular.js"></script>
  <script src="public/js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'http://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-4038319-57', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>
